PROJECT_ROOT_DIR=/home/icalipusan/odoo-16.0;
PROJECT_CONFIG_VERSION=1;
ODOO_VERSION=16.0;
ODOO_BRANCH=16.0;
CONF_DIR=/home/icalipusan/odoo-16.0/conf;
LOG_DIR=/home/icalipusan/odoo-16.0/logs;
LOG_FILE=/home/icalipusan/odoo-16.0/logs/odoo.log;
LIBS_DIR=/home/icalipusan/odoo-16.0/libs;
DOWNLOADS_DIR=/home/icalipusan/odoo-16.0/downloads;
ADDONS_DIR=/home/icalipusan/odoo-16.0/custom_addons;
DATA_DIR=/home/icalipusan/odoo-16.0/data;
BIN_DIR=/home/icalipusan/odoo-16.0/bin;
VENV_DIR=/home/icalipusan/odoo-16.0/venv;
ODOO_PATH=/home/icalipusan/odoo-16.0/odoo;
ODOO_CONF_FILE=/home/icalipusan/odoo-16.0/conf/odoo.conf;
ODOO_TEST_CONF_FILE=/home/icalipusan/odoo-16.0/conf/odoo.test.conf;
ODOO_PID_FILE=/home/icalipusan/odoo-16.0/odoo.pid;
BACKUP_DIR=/home/icalipusan/odoo-16.0/backups;
REPOSITORIES_DIR=/home/icalipusan/odoo-16.0/repositories;
ODOO_REPO=https://github.com/odoo/odoo.git;
USE_UNBUFFER=1
