[options]
db_password = odoo
xmlrpc_port = 15069
logfile = /home/icalipusan/odoo-16.0/logs/odoo.log
admin_passwd = admin
db_user = odoo16
http_port = 15069
db_port = False
addons_path = /home/icalipusan/odoo-16.0/odoo/odoo/addons,/home/icalipusan/odoo-16.0/odoo/addons,/home/icalipusan/odoo-16.0/custom_addons
data_dir = /home/icalipusan/odoo-16.0/data
db_host = localhost
